<!DOCTYPE HTML>
<html>
    <head>
        <title>HTML5</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.scrolly.min.js"></script>
        <script src="js/jquery.dropotron.min.js"></script>
        <script src="js/jquery.scrollex.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <noscript>
            <link rel="stylesheet" href="css/skel.css" />
            <link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/style-xlarge.css" />
        </noscript>
        <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    </head>
    <body>

        <!-- Header -->
            <header id="header">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" width="258px" height="60px"></a></h1>
                    <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="">Html</a>
                            <ul>
                                  <li><a href="left-sidebar.html">Style & Color Attribute</a></li>
                                <li><a href="right-sidebar.html">Div & Span</a></li>
                                <li><a href="no-sidebar.html">Tables</a></li>
                                 <li><a href="form.html">Forms</a></li>
                          </ul>
                        </li>
                        <li><a href="css.html">CSS</a>
                            <ul>
                                <li><a href="Bsp.html">Border Style Property</a></li>
                                 <li><a href="mp.html">Margin & Padding</a></li>
                            </ul>
                        </li>
                          <li><a href="js.html">JavaScript</a>
                             <ul>
                                     <li><a href="var.html">Variables</a></li>
                                     <li><a href="Data.html">Data Types</a></li>
                                    <li><a href="operators.html">Conditional Statements</a></li>
                                    <li><a href="loop.html">Loops</a></li>
                                    <li><a href="Function.html">Functions</a></li>
                             </ul>
                         </li>
                         </li>
                        <li><a href="elements.html">Elements</a></li>
                        <!--<li><a href="#" class="button special">Sign Up</a></li>-->
                    </ul>
                </nav>
            </header>

        <!-- Main -->
            <div id="main" class="wrapper style1">
                <div class="container">
                    <header class="major">
                        <h2>SCRIPTING</h2>
                        <p>Refers to a series of commands that are interpreted and executed sequentially and immediately on an occurrence of an event. This event is an action generated by a user while interacting with a web page. Scripting languages are often embedded in the HTML pages to change the behavior of the web pages according to the user’s requirements.<br />
                            There are two types of scripting languages namely:<br />
Client-side Scripting: refers to a script being executed on the client’s machine by the browser.
Server-side Scripting: refers to a script being executed on a web server to generate dynamic HTML pages.

                        </p>
                    </header>

                    <!-- Content -->
                        <section id="content">
                            <a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
                            <h3>JavaScript</h3>
                            <p>JavaScript is a scripting language that allows you to build dynamic web pages by ensuring maximum user interactivity.
JavaScript language is an object-based language, which means that it provides objects for specifying functionalities.
</p><br />

                        <h3>FUNCTIONS</h3>
                            <p>JavaScript objects occupy memory space wherein the values are stored and the functions are executed to provide the required functionality. JavaScript provides dynamism in web pages through its various functions. These important functions are:<br />
             Quickly responding to users requests.<br />
            Generating HTML pages by writing HTML content.<br />
            Validating the data entered by the user.<br />
            Performing simple calculations on the client-side.<br />

                            </p>
                            <h3>VERSIONS</h3>
                            <p>The first version of JS was developed by Brendan Eich at Netscape in 1995 and was named JavaScript 1.0. Netscape Navigator 2.0 and Internet Explorer 3.0 supported JavaScript 1.0. Over the period, it gradually evolved with newer versions where each version provided better features and functionalities as compared to their predecessors.
                            </p>
                            <h3>Client-side JavaScript</h3>
                            <p>A client-side JavaScript (CSJS) is executed by the browser on the user’s workstation. A client-side script might contain instructions for the browser to handle user interactivity. These instructions might be to change the look or content of the web page based on user input.                  </p>
                            <h3>Server-side JavaScript</h3>
                            <p>
                                SSJS is executed by the web server when an HTML page is requested by a user. The output of a server-side JavaScript is sent to the user and is displayed by the browser. A SSJS can interact with the database, fetch the required information specific to the user, and display it to that user.---
                            </p>
                        </section>

                </div>
            </div>

        <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                 <li>&copy; BUILDING DYNAMIC WEBSITES. All rights reserved.</li><li><a>Design: </a></li>
                </ul>
            </footer>

    </body>
</html>

